[tox]
envlist = py36,py37,py38

[testenv]
# install_command = pip install {opts} {packages}
deps =
    pytest
    coverage
passenv =
    ZARR_TEST_SWIFT
    ST_AUTH
    ST_USER
    ST_KEY
commands =
    pytest -v zarrswift